========================
Configuración - Router R1
========================
enable
configure terminal
hostname R1

interface GigabitEthernet0/0
 description Conectado a Switch1 (Ventas)
 ip address 172.100.30.1 255.255.255.128
 no shutdown

interface GigabitEthernet0/1
 description Conectado a Switch2 (Marketing)
 ip address 172.100.30.129 255.255.255.192
 no shutdown

interface GigabitEthernet0/2
 description Enlace hacia R2
 ip address 172.100.30.209 255.255.255.252
 no shutdown

exit
ip routing
copy running-config startup-config

========================
Configuración - Router R2
========================
enable
configure terminal
hostname R2

interface GigabitEthernet0/0
 description Conectado a Switch3 (Administración)
 ip address 172.100.30.193 255.255.255.240
 no shutdown

interface GigabitEthernet0/2
 description Enlace hacia R1
 ip address 172.100.30.210 255.255.255.252
 no shutdown

exit
ip routing
copy running-config startup-config

========================
Configuración - Switch SW1 (Ventas)
========================
enable
configure terminal
hostname SW1

interface vlan 1
 ip address 172.100.30.2 255.255.255.128
 no shutdown

interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 1

ip default-gateway 172.100.30.1
copy running-config startup-config

========================
Configuración - Switch SW2 (Marketing)
========================
enable
configure terminal
hostname SW2

interface vlan 1
 ip address 172.100.30.130 255.255.255.192
 no shutdown

interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 1

ip default-gateway 172.100.30.129
copy running-config startup-config

========================
Configuración - Switch SW3 (Administración)
========================
enable
configure terminal
hostname SW3

interface vlan 1
 ip address 172.100.30.194 255.255.255.240
 no shutdown

interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 1

ip default-gateway 172.100.30.193
copy running-config startup-config






===========================================
PREGUNTA 2 – Identificar cada campo de la subred FLSM
===========================================

240 = 1111 0000
182 = 1011 1010

    1011 0000 = 176

Dado:
-------------------------------------------
Dirección IP de host:             172.160.100.182
Máscara de subred original:       255.255.255.0   (/24)
Máscara de subred nueva:          255.255.255.240 (/28)

Encuentre:
-------------------------------------------
Cantidad de bits de subred:       4 bits
Cantidad de subredes encontradas: 2^4 = 16 subredes

Cantidad de bits de host por subred: 4
Cantidad de host por subred:         (2^4) - 2 = 14

Dirección de red de esta subred:               172.160.100.176
Dirección ipv4 del primer host de esta subred: 172.160.100.177
Dirección ipv4 del último host de esta subred: 172.160.100.191
Dirección ipv4 de difusión de esta subred:     172.160.100.192

===========================================
PREGUNTA 3 – Diseño de subredes VLSM
===========================================

Ventas: 120 host
Marketing: 60 host
Administración: 14 host
2 host para enlaces

Red base: 172.100.30.0/24

Subredes necesarias:
-------------------------------------------
10000000 = /25 → 128 hosts
11000000 = /26 → 64 hosts
11110000 = /28 → 16 hosts
11111100 = /30 → 4 hosts

Tabla de subredes:
---------------------------------------------------------
N° | Dirección red  | Máscara         | Primer IP       | Última IP       | Broadcast
-- | -------------- | --------------- | --------------- | --------------- | ---------------
1  | 172.100.30.0   | 255.255.255.128 | 172.100.30.1    | 172.100.30.126  | 172.100.30.127
2  | 172.100.30.128 | 255.255.255.192 | 172.100.30.129  | 172.100.30.190  | 172.100.30.191
3  | 172.100.30.192 | 255.255.255.240 | 172.100.30.193  | 172.100.30.206  | 172.100.30.207
4  | 172.100.30.208 | 255.255.255.252 | 172.100.30.209  | 172.100.30.210  | 172.100.30.211





───────────────────────────────────────────────
PREGUNTA 5 – Tabla de direccionamiento IPv6
───────────────────────────────────────────────

Topología:

PC-A conectado a Switch S1 (puerto F0/6)

S1 conectado a Router R1 por F0/5 → G0/0/1

R1 conectado a PC-B por G0/0/0

Prefijo asignado: 2001:3000:acad:c::/64

Se asume que el prefijo 2001:3000:acad:c::/64 se utiliza para toda la red.

───────────────────────────────────────────────
Tabla de direccionamiento IPv6:
───────────────────────────────────────────────

Dispositivo	Interfaz	Dirección IPv6	LLA	Prefijo	Gateway
R1	G0/0/0	2001:3000:acad:c::1	fe80::3	2001:3000:acad:c::/64	N/A
R1	G0/0/1	2001:3000:acad:c::2	fe80::3	2001:3000:acad:c::/64	N/A
PC-A	F0/6	2001:3000:acad:c::10	fe80::a	2001:3000:acad:c::/64	2001:3000:acad:c::2
PC-B	G0/0/0	2001:3000:acad:c::20	fe80::b	2001:3000:acad:c::/64	2001:3000:acad


===========================================
PREGUNTA 5 – Tabla de direccionamiento IPv6
===========================================

Topología:
- PC-A conectado a Switch S1 (puerto F0/6)
- S1 conectado a Router R1 por F0/5 → G0/0/1
- R1 conectado a PC-B por G0/0/0
- Prefijo asignado: 2001:3000:acad:c::/64

Tabla de direccionamiento IPv6:
Dispositivo | Interfaz   | Dirección IPv6                     | LLA       | Prefijo                | Gateway
------------|------------|------------------------------------|-----------|-------------------------|-------------------------
R1         | G0/0/0     | 2001:3000:acad:c::1                | fe80::3   | 2001:3000:acad:c::/64  | N/A
R1         | G0/0/1     | 2001:3000:acad:c::2                | fe80::3   | 2001:3000:acad:c::/64  | N/A
PC-A       | F0/6       | 2001:3000:acad:c::10               | fe80::a   | 2001:3000:acad:c::/64  | 2001:3000:acad:c::2
PC-B       | G0/0/0     | 2001:3000:acad:c::20               | fe80::b   | 2001:3000:acad:c::/64  | 2001:3000:acad:c::1
