<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTEC - Instituto Tecnológico de Chimbote</title>
    <meta name="description"
        content="INTEC, Instituto Tecnológico de Chimbote, forma profesionales líderes en tecnología e innovación digital. Descubre nuestras carreras en Ingeniería de Sistemas, Software, Ciencia de Datos, Ciberseguridad y más.">
    <link rel="stylesheet" href="css/index/index.css">
    <link rel="icon" href="img/intec-removebg-preview.png" type="image/x-icon">
    <script type="module" src="js/index/index.js" defer></script>
</head>

<body>
    <header class="barra-superior">
        <a href="index.html" aria-label="Ir a la página de inicio">
            <img src="img/logo-horizontal.jpg" alt="Logo del Instituto Tecnológico de Chimbote INTEC" class="logo-superior">
        </a>
        <nav class="nav-superior">
            <a href="#inicio">Inicio</a>
            <a href="#nosotros">Sobre Nosotros</a>
            <a href="#carreras">Carreras</a>
            <a href="#contacto">Contacto</a>
            <a href="vistas/login.html" class="boton-cerrar">Iniciar sesión</a>
        </nav>
    </header>

    <div class="menu-movil">
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="btn-menu" aria-label="Abrir menú">&#9776;</label>

        <aside class="barra-lateral">
            <a href="/" aria-label="Ir a la página de inicio">
                <img src="img/blanco.png" alt="Logo" class="logo">
            </a>
            <nav>
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Sobre Nosotros</a>
                <a href="#carreras">Carreras</a>
                <a href="#contacto">Contacto</a>
                <a href="vistas/login.html" class="boton-cerrar">Iniciar sesión</a>
            </nav>
        </aside>
    </div>

    <main class="contenido">
        <section class="mainCarouselWrapper"> <!--Seccion del carrusel -->
            <button id="prevBtn" class="mainCarouselBtn prev" aria-label="Diapositiva anterior">&#10094;</button>
            <button id="nextBtn" class="mainCarouselBtn next" aria-label="Siguiente diapositiva">&#10095;</button>

            <div class="mainCarouselContainer">
                <div class="mainCarouselSlide">
                    <img src="img/index/banner1.jpg" alt="Estudiantes en INTEC - Imagen 1">
                    <img src="img/index/banner2.png" alt="Modernas instalaciones de INTEC - Imagen 2">
                    <img src="img/index/banner3.png" alt="Innovación tecnológica en INTEC - Imagen 3">
                </div>
            </div>
        </section>

        <section class="bloque-info" id="nosotros">
            <h2>¿Quiénes somos?</h2>
            <p>En **INTEC** (Instituto Tecnológico de Chimbote), formamos profesionales líderes en tecnología, con una
                sólida base académica y ética, preparados para afrontar los retos de la era digital.</p>

            <h3>Nuestra Misión</h3>
            <p>Brindar una educación tecnológica de calidad, orientada a la innovación, el emprendimiento y el
                desarrollo regional sostenible.</p>

            <h3>Nuestra Visión</h3>
            <p>Ser reconocidos como una institución líder en formación tecnológica en el norte del Perú, destacando por
                nuestro compromiso con la excelencia y la transformación social.</p>

            <h3>Valores</h3>
            <ul>
                <li>Innovación</li>
                <li>Responsabilidad</li>
                <li>Compromiso</li>
                <li>Trabajo en equipo</li>
                <li>Ética profesional</li>
            </ul>
        </section>

        <section class="que-estudiar">
            <h2>¿Qué estudiar en INTEC?</h2>
            <div class="cursos-grid">
                <a href="#" class="curso-card">
                    <div class="imagen-contenedor">
                        <img src="img/1.jpg" alt="Carrera Técnica Profesional">
                        <span class="anio-label">3 AÑOS</span>
                    </div>
                    <h3>Carreras Técnicas Profesionales</h3>
                    <p>Formación práctica y especializada para tu inserción rápida en el mercado laboral.</p>
                </a>

                <a href="#" class="curso-card">
                    <div class="imagen-contenedor">
                        <img src="img/2.jpg" alt="Carrera Universitaria">
                        <span class="anio-label">5 AÑOS</span>
                    </div>
                    <h3>Carreras Universitarias</h3>
                    <p>Programas académicos completos que te preparan para los desafíos del futuro.</p>
                </a>

                <a href="#" class="curso-card">
                    <div class="imagen-contenedor">
                        <img src="img/3.jpg" alt="Postgrados">
                        <span class="anio-label">2 AÑOS</span>
                    </div>
                    <h3>Postgrados</h3>
                    <p>Especialízate y profundiza tus conocimientos en áreas de alta demanda.</p>
                </a>

                <a href="#" class="curso-card">
                    <div class="imagen-contenedor">
                        <img src="img/4.jpg" alt="Diplomados y Cursos Cortos">
                        <span class="anio-label">1 AÑO</span>
                    </div>
                    <h3>Diplomados y Cursos Cortos</h3>
                    <p>Adquiere nuevas habilidades y certificaciones en poco tiempo.</p>
                </a>
            </div>
        </section>

        <section class="carreras" id="carreras">
            <h2>Nuestras Carreras</h2>
            <div class="carreras-grid">
                <div class="carrera carrera-card" data-carrera="sistemas">
                    <div class="carrera-imagen-contenedor">
                        <img src="img/iconosistemas.png" alt="Icono de Ingeniería de Sistemas" class="carrera-imagen"
                            loading="lazy">
                    </div>
                    <div class="carrera-info">
                        <h3>Ingeniería de Sistemas</h3>
                    </div>
                </div>

                <div class="carrera carrera-card" data-carrera="software">
                    <div class="carrera-imagen-contenedor">
                        <img src="img/iconosoftware.png" alt="Icono de Ingeniería de Software" class="carrera-imagen"
                            loading="lazy">
                    </div>
                    <div class="carrera-info">
                        <h3>Ingeniería de Software</h3>
                    </div>
                </div>

                <div class="carrera carrera-card" data-carrera="datos">
                    <div class="carrera-imagen-contenedor">
                        <img src="img/iconocienciadedatos.png" alt="Icono de Ciencia de Datos" class="carrera-imagen"
                            loading="lazy">
                    </div>
                    <div class="carrera-info">
                        <h3>Ciencia de Datos</h3>
                    </div>
                </div>

                <div class="carrera carrera-card" data-carrera="ciberseguridad">
                    <div class="carrera-imagen-contenedor">
                        <img src="img/iconociberseguridad.png" alt="Icono de Ciberseguridad" class="carrera-imagen"
                            loading="lazy">
                    </div>
                    <div class="carrera-info">
                        <h3>Ciberseguridad</h3>
                    </div>
                </div>

                <div class="carrera carrera-card" data-carrera="web">
                    <div class="carrera-imagen-contenedor">
                        <img src="img/iconodesarrolloweb.png" alt="Icono de Desarrollo Web" class="carrera-imagen"
                            loading="lazy">
                    </div>
                    <div class="carrera-info">
                        <h3>Desarrollo Web</h3>
                    </div>
                </div>

                <div class="carrera carrera-card" data-carrera="ia">
                    <div class="carrera-imagen-contenedor">
                        <img src="img/iconoia.png" alt="Icono de Inteligencia Artificial" class="carrera-imagen"
                            loading="lazy">
                    </div>
                    <div class="carrera-info">
                        <h3>Inteligencia Artificial</h3>
                    </div>
                </div>

                <div class="carrera carrera-card" data-carrera="redes">
                    <div class="carrera-imagen-contenedor">
                        <img src="img/iconoredes.png" alt="Icono de Redes y Telecomunicaciones" class="carrera-imagen"
                            loading="lazy">
                    </div>
                    <div class="carrera-info">
                        <h3>Redes y Telecomunicaciones</h3>
                    </div>
                </div>

                <div class="carrera carrera-card" data-carrera="electronica">
                    <div class="carrera-imagen-contenedor">
                        <img src="img/iconoelectronica.png" alt="Icono de Ingeniería Electrónica" class="carrera-imagen"
                            loading="lazy">
                    </div>
                    <div class="carrera-info">
                        <h3>Ingeniería Electrónica</h3>
                    </div>
                </div>

                <div class="carrera carrera-card" data-carrera="ti">
                    <div class="carrera-imagen-contenedor">
                        <img src="img/iconoti.png" alt="Icono de Administración de TI" class="carrera-imagen"
                            loading="lazy">
                    </div>
                    <div class="carrera-info">
                        <h3>Administración de TI</h3>
                    </div>
                </div>

                <div class="carrera carrera-card" data-carrera="robotica">
                    <div class="carrera-imagen-contenedor">
                        <img src="img/iconorobotica.png" alt="Icono de Robótica y Automatización" class="carrera-imagen"
                            loading="lazy">
                    </div>
                    <div class="carrera-info">
                        <h3>Robótica y Automatización</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="bloque-info contacto" id="contacto">
            <h2>Contacto</h2>
            <p>Escríbenos para más información sobre nuestros programas educativos.</p>

            <form class="formulario-contacto">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="correo">Correo electrónico:</label>
                <input type="email" id="correo" name="correo" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                <button type="submit">Enviar</button>
            </form>

            <div class="info-contacto">
                <p><strong>Email:</strong> <a href="mailto:contacto@intec.edu.pe">intecedu2025@gmail.com</a></p>
                <p><strong>Teléfono:</strong> <a href="tel:+5143123456">(043) 123-456</a></p>
                <p><strong>Dirección:</strong> Av. Tecnológica 123, Chimbote, Perú</p>
            </div>
        </section>
    </main>

    <footer>
    <p><small>&copy; 2025 INTEC - Instituto Tecnológico de Chimbote. Todos los derechos reservados.</small></p>
    <div class="social-links">
        <p><strong>Síguenos en:</strong></p>
        <ul>
            <li>
                <a href="https://www.facebook.com/share/1CXdSN1aTi/" target="_blank" rel="noopener noreferrer">
                    Facebook
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/intec_edu/" target="_blank" rel="noopener noreferrer">
                    Instagram
                </a>
            </li>
            <li>
                <a href="http://www.linkedin.com/in/intec-edu-09660136a" target="_blank" rel="noopener noreferrer">
                    LinkedIn
                </a>
            </li>
        </ul>
    </div>
</footer>

</body>

</html>