/* css/index/_footer.css */

footer {
    text-align: center;
    background-color: var(--azul);
    color: var(--blanco);
    padding: 10px;
    margin-top: 20px;
}
/* Estilos para las redes sociales en el footer */
.social-links {
    margin-top: 20px;
    text-align: center; /* Centra el bloque completo */
}

.social-links p {
    margin-bottom: 10px;
    color: #ffffff; /* ¡Texto "Síguenos en:" en blanco! */
    font-weight: 500;
}

.social-links ul {
    list-style: none; /* Quita los puntos de la lista */
    padding: 0;
    margin: 0;
    display: flex; /* ¡Usa flexbox para poner los elementos en línea! */
    justify-content: center; /* Centra los elementos de la lista horizontalmente */
    gap: 20px; /* Espacio entre los enlaces (ajusta si quieres más o menos) */
}

.social-links li {
    /* No necesitas estilos específicos para el li si el ul ya es flex */
}

.social-links li a {
    text-decoration: none; /* Quita el subrayado de los enlaces */
    color: #ffffff; /* ¡Color del texto del enlace en blanco! */
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease, transform 0.2s ease; /* Añadida transición para un efecto hover más suave */
    
    /* Si usas iconos, esto ayuda a alinearlos con el texto */
    display: flex; 
    align-items: center;
    gap: 5px; /* Espacio entre el posible icono y el texto */
}

.social-links li a:hover {
    color: #e0e0e0; /* Un blanco un poco grisáceo al pasar el ratón para un efecto sutil */
    transform: translateY(-2px); /* Pequeño efecto de elevación al pasar el ratón */
    text-decoration: underline; /* Puedes quitar esto si no quieres subrayado al hover */
}

/* Si usas iconos, aquí podrías estilizar las imágenes dentro de los enlaces */
.social-links li a img {
    filter: brightness(0) invert(1); /* Hace que las imágenes se vean blancas si son negras originalmente */
    width: 24px; /* Tamaño del icono */
    height: 24px;
    vertical-align: middle; /* Alineación vertical */
}