/* ================== */
/* 8. Sección "¿Qué estudiar en INTEC?" (IMÁGENES GRANDES - ANTES LLAMADA ".carreras" en el HTML antiguo) */
/* Este bloque de CSS ha sido renombrado y ajustado para tu HTML actual */
/* ================== */

.filosofia-educativa h2 { /* <-- ESTO es para el H2 de la sección "Filosofía Educativa" */
    color: var(--azul);
    margin-bottom: 30px;
    font-size: 2.2em;
}

/* El resto de tu CSS para .filosofia-educativa y sus tarjetas */
.filosofia-educativa {
    text-align: center;
    margin: 40px auto;
    padding: 0 15px;
    max-width: 1200px;
}

.que-estudiar { /* <-- ESTO es para la sección "Qué estudiar en INTEC?" (la de las imágenes grandes) */
    text-align: center;
    margin: 40px auto;
    padding: 0 15px;
    max-width: 1200px;
}

.que-estudiar h2 { /* <-- ESTO es para el H2 de la sección "Qué estudiar en INTEC?" */
    color: var(--azul);
    margin-bottom: 30px;
    font-size: 2.2em;
}

.cursos-grid { /* Define el diseño de la cuadrícula para las tarjetas */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Crea las columnas responsivas */
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
}

.curso-card { /* Estilo general de cada tarjeta */
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    height: auto;
    max-width: 100%;
    transition: transform 0.3s ease;
}

.curso-card:hover { /* Efecto al pasar el mouse sobre la tarjeta */
    transform: translateY(-8px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.curso-card .imagen-contenedor { /* Contenedor de la imagen para control de altura y overflow */
    width: 100%;
    height: 180px;
    overflow: hidden;
    position: relative;
}

.curso-card .imagen-contenedor img { /* Estilo de la imagen dentro de la tarjeta */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra el espacio sin distorsionarse */
    display: block;
}

.curso-card .anio-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--azul);
    color: white;
    padding: 4px 8px;
    font-weight: bold;
    border-radius: 4px;
    z-index: 10;
    display: inline-block; /* Agregado para asegurar el renderizado del fondo */
}

.curso-card h3, .curso-card p { /* Estilo de los títulos y párrafos dentro de la tarjeta */
    margin: 10px 15px;
    text-align: center;
    flex-grow: 1;
}

.curso-card h3 {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 5px;
}

.curso-card p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 15px;
}