/* css/index/main/_carreras.css */

.carreras {
    margin: 4rem 4rem;
    text-align: center;
}

.carreras h2 {
    color: var(--azul);
    margin-bottom: 1.5rem;
}

.carreras-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .carreras-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.carrera-card {
    background-color: var(--blanco);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

.carrera-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.carrera-imagen-contenedor {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carrera-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.carrera-info {
    text-align: center;
}

.carrera-info h3 {
    margin: 0;
    font-size: 0.9em;
    color: var(--gris-texto);
}

/* Información carrera dinámica */
.info-carrera-dinamico {
    grid-column: 1 / -1; /* Ocupa todo el ancho del grid */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-top: 10px;
    padding: 15px;
    border: 1px solid var(--gris-borde-claro);
    border-radius: 5px;
    background-color: var(--celeste-claro);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.info-carrera-dinamico h3 {
    color: var(--azul);
    margin-bottom: 5px;
    text-align: left;
}

.info-carrera-dinamico p {
    line-height: 1.6;
    color: var(--gris-texto-suave);
    margin-bottom: 0;
    text-align: left;
}

.info-carrera-dinamico a {
    color: var(--azul-link);
    text-decoration: none;
    font-weight: bold;
}

.info-carrera-dinamico a:hover {
    text-decoration: underline;
}

/* Imágenes principales para carreras */
.imagen-carrera {
    max-width: 300px;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
    margin: 0 auto 10px auto;
}