/* css/index/main/_nosotros.css */

.bloque-info {
    color: var(--gris-texto);
    background-color: var(--gris-fondo); /* Este estilo de fondo genérico podría sobreescribirse si usas .bloque-info-nosotros */
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    margin: 4rem 4rem;
    box-shadow: 0 0 10px rgba(0, 51, 102, 0.1);
}

.bloque-info-nosotros h2 {
    color: var(--azul);
    margin-bottom: 1rem;
}

.bloque-info-nosotros p {
    color: var(--gris-texto);
    line-height: 1.6;
}

.bloque-info h3 { /* Estilos para los h3 dentro de .bloque-info */
    color: var(--azul);
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.bloque-info ul {
    list-style-type: disc;
    padding-left: 20px;
    color: var(--gris-texto-suave);
}

.bloque-info li {
    margin-bottom: 5px;
}