/* css/index/main/_que-estudiar.css */

.que-estudiar {
    margin: 4rem 4rem;
    text-align: center;
}

.que-estudiar h2 {
    color: var(--azul);
    margin-bottom: 1.5rem;
}

.cursos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.curso-card {
    background-color: var(--blanco);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-decoration: none; /* Asegura que el enlace no tenga subrayado */
    color: inherit; /* Hereda el color del texto */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px; /* Espacio para el texto */
}

.curso-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.curso-card .imagen-contenedor {
    width: 100%;
    height: 150px; /* Altura fija para las imágenes */
    overflow: hidden;
    position: relative;
}

.curso-card .imagen-contenedor img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Recorta la imagen para que cubra el contenedor */
    display: block;
}

.curso-card .anio-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
    font-weight: bold;
}

.curso-card h3 {
    font-size: 1.1em;
    color: var(--azul);
    margin: 15px 10px 5px 10px;
    text-align: center;
}

.curso-card p {
    font-size: 0.9em;
    color: var(--gris-texto-suave);
    padding: 0 10px;
    text-align: center;
}