/* ==================================================================== */
/* CÓDIGO DEL "MOTOR" DEL CARRUSEL DE MODALIDADES (CSS PURO) */
/* ==================================================================== */

/* Contenedor principal de la sección de modalidades */
.modalidades {
    text-align: center;
    margin: 60px auto;
    padding: 0 15px;
    max-width: 1200px;
    position: relative; /* Necesario para posicionar los botones */
}

.modalidades h2 {
    color: var(--azul);
    margin-bottom: 40px;
    font-size: 2.5em;
    font-weight: 700;
}

/* Contenedor del carrusel (oculta el overflow) */
/* Este es el que en tu CSS original era '.carrusel-modalidades .carrusel' */
.carouselitem img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}


/* Inputs ocultos (necesarios en el HTML) */
.modalidadesCarouselContainer input[type="radio"] {
    display: none;
}

/* El "track" que contiene todas las tarjetas */
/* Este es el que en tu CSS original era '.carrusel-modalidades .slides' */
.modalidadesCarouselTrack { /* Usaremos esta clase para el contenedor de los slides */
    display: flex;
    width: 300%; /* Si tienes 3 slides, ocupa el 300% del ancho del contenedor */
    height: 100%;
    transition: transform 0.7s ease-in-out; /* Suaviza el deslizamiento */
}

/* Cómo se muestra cada tarjeta dentro del track */
.modalidad-card {
    /* Estas propiedades son CRUCIALES para el carrusel: */
    width: calc(100% / 3); /* Muestra 3 tarjetas a la vez en escritorio */
    flex-shrink: 0;       /* Evita que las tarjetas se encojan */
    margin: 0 10px;       /* Espacio entre las tarjetas */
    box-sizing: border-box; /* Incluye el padding/margin en el ancho */
    /* ... el resto de estilos de tu .modalidad-card que ya tienes ... */
    
    background: var(--blanco);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    overflow: hidden;
}

/* Estilos de la imagen superior de la tarjeta, si la usas */
.modalidad-imagen-superior {
    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 12px 12px 0 0;
    border-bottom: 3px solid var(--celeste);
}

.modalidad-imagen-superior img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Padding para el contenido dentro de la tarjeta */
.modalidad-card h3,
.modalidad-card p,
.modalidad-card ul,
.modalidad-card .btn-info {
    padding: 0 25px;
    width: 100%;
    box-sizing: border-box;
}

.modalidad-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
}
.modalidad-card p {
    margin-bottom: 20px;
    flex-grow: 1;
}
.modalidad-card ul {
    list-style: none;
    padding: 0 25px 0 50px;
    margin-bottom: 25px;
    text-align: left;
    width: 100%;
}
.modalidad-card ul li {
    font-size: 0.95em;
    color: #666;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.modalidad-card ul li .fa-check-circle {
    color: var(--celeste);
    margin-right: 10px;
    font-size: 1.1em;
}

.btn-info {
    display: inline-block;
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin-top: auto;
    margin-bottom: 25px;
}

.btn-info:hover {
    background-color: #e69d62;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}


/* Flechas de navegación (cambié los selectores de tu CSS original a clases genéricas) */
.carouselButton {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 3rem;
    padding: 0 12px;
    background-color: rgba(0, 0, 0, 0.3); /* Fondo oscuro semi-transparente */
    border-radius: 50%;
    transition: background-color 0.3s ease;
    user-select: none;
    z-index: 20;
    display: none; /* Se mostrarán solo las flechas del slide activo */
}

.carouselButton:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.carouselButton.prev {
    left: 15px;
}

.carouselButton.next {
    right: 15px;
}

/* Puntos de navegación (modalidadesDots) */
.modalidadesCarouselDots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    z-index: 30;
}

.modalidadesDot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 6px;
    background-color: #bbb; /* Color gris de los puntos inactivos */
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.modalidadesDot:hover {
    background-color: #717171; /* Gris más oscuro al pasar el mouse */
}

/* ==================================================================== */
/* LÓGICA DE MOVIMIENTO Y VISIBILIDAD DE FLECHAS/PUNTOS (CRUCIAL) */
/* ==================================================================== */

/* Importante: Estas reglas asumen que tus inputs radio se llamarán 'mod1', 'mod2', etc. */
/* y que tendrás 3 slides en total. Si tienes más, expande esto. */

/* Cuando 'mod1' está checked, mueve el track para mostrar la primera tarjeta/grupo */
#mod1:checked ~ .modalidadesCarouselTrack {
    transform: translateX(0%);
}
/* Cuando 'mod2' está checked, mueve el track para mostrar la segunda tarjeta/grupo */
#mod2:checked ~ .modalidadesCarouselTrack {
    transform: translateX(calc(-100% / 3)); /* Mueve una tarjeta de 3 (33.33%) */
}
/* Cuando 'mod3' está checked, mueve el track para mostrar la tercera tarjeta/grupo */
#mod3:checked ~ .modalidadesCarouselTrack {
    transform: translateX(calc(-200% / 3)); /* Mueve dos tarjetas de 3 (66.66%) */
}

/* Controla la visibilidad de las flechas según el slide activo */
/* Este es más complejo porque cada label (flecha) debe tener un 'for' al input siguiente/anterior */
/* Y debe estar envuelto en un div (flechas) para que el selector ~ funcione */

/* Mostrar solo flechas del slide activo */
/* Flecha "prev" para slide 1, oculta. "next" para slide 1 */
#mod1:checked ~ .flechas label[for="mod3"].prev, /* Si quieres loop: Ir al último slide */
#mod1:checked ~ .flechas label[for="mod2"].next {
    display: block;
}

/* Flecha "prev" para slide 2, "next" para slide 2 */
#mod2:checked ~ .flechas label[for="mod1"].prev,
#mod2:checked ~ .flechas label[for="mod3"].next {
    display: block;
}

/* Flecha "prev" para slide 3, oculta. "next" para slide 3 */
#mod3:checked ~ .flechas label[for="mod2"].prev,
#mod3:checked ~ .flechas label[for="mod1"].next { /* Si quieres loop: Ir al primer slide */
    display: block;
}


/* Activar el punto de navegación (modalidadesDot) según el slide seleccionado */
#mod1:checked ~ .modalidadesCarouselDots label[for="mod1"],
#mod2:checked ~ .modalidadesCarouselDots label[for="mod2"],
#mod3:checked ~ .modalidadesCarouselDots label[for="mod3"] {
    background-color: var(--azul); /* Color activo de los puntos */
}


/* ==================================================================== */
/* MEDIA QUERIES para el carrusel de modalidades (adapta la vista) */
/* ==================================================================== */

@media (max-width: 1024px) {
    .modalidad-card {
        width: calc(100% / 2); /* Muestra 2 tarjetas */
    }
    .modalidadesCarouselTrack {
        width: 150%; /* 3 slides * 50% */
    }
    /* Lógica de movimiento para 2 slides por vista */
    #mod1:checked ~ .modalidadesCarouselTrack { transform: translateX(0%); }
    #mod2:checked ~ .modalidadesCarouselTrack { transform: translateX(calc(-100% / 2)); } /* Mueve 50% */
    #mod3:checked ~ .modalidadesCarouselTrack { transform: translateX(calc(-200% / 2)); } /* Mueve 100% */

    /* Altura de la imagen en tarjetas */
    .modalidad-imagen-superior { height: 150px; }
}

@media (max-width: 768px) {
    .modalidad-card {
        width: calc(100% - 20px); /* Muestra 1 tarjeta, dejando 10px de margen a cada lado */
    }
    .modalidadesCarouselTrack {
        width: 300%; /* 3 slides * 100% */
    }
    /* Lógica de movimiento para 1 slide por vista */
    #mod1:checked ~ .modalidadesCarouselTrack { transform: translateX(0%); }
    #mod2:checked ~ .modalidadesCarouselTrack { transform: translateX(calc(-100% - 20px)); } /* Mueve 100% del ancho de la tarjeta + su margen */
    #mod3:checked ~ .modalidadesCarouselTrack { transform: translateX(calc(-200% - 40px)); } /* Mueve 200% del ancho de la tarjeta + sus márgenes */

    /* Altura de la imagen en tarjetas */
    .modalidad-imagen-superior { height: 120px; }
    
    /* Ocultar botones de navegación en móviles muy pequeños si molestan */
    .carouselButton { display: none; }
    .modalidadesCarouselDots { bottom: 10px; }
}

/* --------------------------------------------------------------------- */
/* AUTO SLIDE con animación (Opcional: Si quieres que se mueva solo)   */
/* Requiere que el contenedor principal del carrusel tenga la clase 'auto' */
/* Por ejemplo: <div class="modalidadesCarouselContainer auto"> ... </div>         */
/* --------------------------------------------------------------------- */

.modalidadesCarouselContainer.auto .modalidadesCarouselTrack {
    animation: deslizarModalidades 16s infinite; /* Ajusta la duración según tus slides */
}

@keyframes deslizarModalidades {
    0% { transform: translateX(0%); }
    20% { transform: translateX(0%); } /* Muestra la primera por 20% del tiempo */
    25% { transform: translateX(calc(-100% / 3)); } /* Va a la segunda (33.33%) */
    45% { transform: translateX(calc(-100% / 3)); }
    50% { transform: translateX(calc(-200% / 3)); } /* Va a la tercera (66.66%) */
    70% { transform: translateX(calc(-200% / 3)); }
    75% { transform: translateX(0%); } /* Vuelve a la primera (o si tuvieras más, iría a la siguiente) */
    95% { transform: translateX(0%); }
    100% { transform: translateX(0%); }
}

/* Evitar que la animación funcione si el usuario selecciona manual */
.modalidadesCarouselContainer input[type="radio"]:checked ~ .modalidadesCarouselTrack {
    animation: none;
}