/* css/index/main/_contacto.css */

.contacto {
    background-color: var(--blanco); /* Cambiado de gris-claro por consistencia con nosotros */
    padding: 2rem; /* Ajustado para consistencia */
    border-radius: 12px;
    margin: 4rem 4rem; /* Ajustado para consistencia */
    box-shadow: 0 0 10px rgba(0, 51, 102, 0.1);
}

.contacto h2 {
    color: var(--azul);
    margin-bottom: 1rem;
}

.contacto p {
    color: var(--gris-texto);
    line-height: 1.6;
}

.formulario-contacto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 20px;
}

.formulario-contacto label {
    font-weight: bold;
    color: var(--gris-texto);
}

.formulario-contacto input,
.formulario-contacto textarea {
    padding: 10px;
    border: 1px solid var(--gris-borde);
    border-radius: 6px;
    font-size: 1em;
    width: 100%;
    max-width: 500px;
}

.formulario-contacto button {
    font-weight: bold;
    background: var(--gradiente-naranja-acento);
    box-shadow: 0 4px 10px color-mix(in srgb, var(--naranja) 40%, transparent);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    color: var(--blanco);
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    width: fit-content;
}

.formulario-contacto button:hover {
    background: linear-gradient(45deg, var(--naranja-hover), var(--naranja));
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 6px 15px color-mix(in srgb, var(--naranja) 50%, transparent);
}

.info-contacto {
    margin-top: 30px;
    font-size: 0.95em;
    color: var(--gris-texto-suave); /* Asegura el color del texto */
}

.info-contacto a {
    text-decoration: underline; /* Por defecto los enlaces deben tener un subrayado para accesibilidad */
}

.info-contacto a:hover {
    text-decoration: none;
}