<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lógica de Programación</title>
    <link rel="stylesheet" href="../css/curso1.css">
</head>
<body style="font-family: Arial, sans-serif; background-color: #e6f0ff; margin: 0; padding: 0;">


    <center>
        <h2 style="color: #2c3e50; margin-top: 30px;">Lógica de Programación</h2>

        <table border="0" cellpadding="10" cellspacing="0" style="background-color: #ffffff; border: 1px solid #ccc; width: 80%; border-radius: 10px;">
            <tr style="background-color:#ff9770;">
                <th colspan="2" style="padding: 10px; font-size: 18px;">Información del Curso</th>
            </tr>
            <tr>
                <td><strong>Docente:</strong></td>
                <td>Sandra Gómez Alarcón</td>
            </tr>
            <tr>
                <td><strong>Modalidad:</strong></td>
                <td>Virtual 24/7</td>
            </tr>
            <tr>
                <td><strong>Descripción:</strong></td>
                <td>Este curso enseña los principios básicos de la programación mediante el uso de algoritmos, diagramas de flujo y pseudocódigo.</td>
            </tr>
            <tr>
                <td><strong>Temas principales:</strong></td>
                <td>
                    <ul>
                        <li>Algoritmos y su estructura</li>
                        <li>Diagramas de flujo</li>
                        <li>Pseudocódigo</li>
                        <li>Variables y operadores</li>
                        <li>Estructuras condicionales y repetitivas</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color:#ff9770; padding: 10px; font-size: 18px; text-align: center;"><strong>Recursos del Curso</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li><a href="/pdf/Silabo_LogicadeProgramacion.pdf" target="_blank" style="color: #007bff; text-decoration: none;">Descargar Sílabo del Curso (PDF)</a></li>
                        <li><a href="/pptx/Presentacion_LogicadeProgramacion.pptx" target="_blank" style="color: #007bff; text-decoration: none;">Presentación de Introducción (PPTX)</a></li>
                        <li><a href="https://www.diagrams.net/" target="_blank" style="color: #007bff; text-decoration: none;">Herramienta Online para Diagramas de Flujo</a></li>
                    </ul>
                </td>
            </tr>
        </table>

        <div class="semanas-container" style="width: 80%; text-align: left; margin: 20px auto; background-color: #ffffff; border: 1px solid #ccc; border-radius: 10px; padding: 10px;">
            <h3 style="color: #2c3e50; text-align: center; background-color: #ff9770; padding: 10px; border-radius: 8px;">Contenido (16 Semanas)</h3>

            <div class="semana-item">
                <input type="checkbox" id="semana1" class="semana-toggle">
                <label for="semana1" class="semana-header">Semana 01: Introducción a la lógica de programación y algoritmos <span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Conceptos básicos de la computación, hardware y software.</li>
                        <li>Problema, algoritmo y programa.</li>
                        <li>Actividades: Foro de presentación, Ejercicio 1.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana2" class="semana-toggle">
                <label for="semana2" class="semana-header">Semana 02: Estructura de un algoritmo. Reglas básicas de escritura <span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Fases de la resolución de problemas.</li>
                        <li>Características de un algoritmo.</li>
                        <li>Tipos de datos, variables y constantes.</li>
                        <li>Operadores.</li>
                        <li>Actividades: Tarea 1.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana3" class="semana-toggle">
                <label for="semana3" class="semana-header">Semana 03: Diagramas de flujo: conceptos y símbolos <span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Símbolos estándares y su significado.</li>
                        <li>Reglas de construcción de diagramas de flujo.</li>
                        <li>Ejercicios prácticos de diagramación.</li>
                        <li>Actividades: Foro de dudas.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana4" class="semana-toggle">
                <label for="semana4" class="semana-header">Semana 04: Pseudocódigo: estructura y sintaxis básica <span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Estructura básica de un pseudocódigo.</li>
                        <li>Sintaxis para entrada, procesamiento y salida de datos.</li>
                        <li>Primeros programas en pseudocódigo.</li>
                        <li>Actividades: Tarea 2.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana5" class="semana-toggle">
                <label for="semana5" class="semana-header">Semana 05: Variables, tipos de datos y operadores <span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Declaración y uso de variables y constantes.</li>
                        <li>Tipos de datos numéricos, alfanuméricos, lógicos.</li>
                        <li>Operadores aritméticos, relacionales y lógicos.</li>
                        <li>Actividades: Ejercicios de aplicación.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana6" class="semana-toggle">
                <label for="semana6" class="semana-header">Semana 06: Estructuras condicionales simples y compuestas <span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Sentencia SI-ENTONCES.</li>
                        <li>Sentencia SI-ENTONCES-SINO.</li>
                        <li>Condicionales anidados.</li>
                        <li>Actividades: Tarea 3.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana7" class="semana-toggle">
                <label for="semana7" class="semana-header">Semana 07: Estructuras repetitivas: mientras y para<span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Bucle MIENTRAS.</li>
                        <li>Bucle PARA.</li>
                        <li>Uso y ejemplos.</li>
                        <li>Actividades: Ejercicios prácticos.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana8" class="semana-toggle">
                <label for="semana8" class="semana-header">Semana 08: Ejercicios integradores y repaso general <span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Resolución de problemas con combinación de estructuras.</li>
                        <li>Repaso de los temas vistos hasta la fecha.</li>
                        <li>Sesión de preguntas y respuestas para el examen parcial.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana9" class="semana-toggle">
                <label for="semana9" class="semana-header">Semana 09: Evaluación Parcial 1 [cite: 6]<span class="arrow"></span></label>
                <div class="semana-content">
                    <p>Evaluación de los conocimientos y habilidades adquiridos en las semanas 1 a 8.</p>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana10" class="semana-toggle">
                <label for="semana10" class="semana-header">Semana 10: Subprocesos y funciones básicas en pseudocódigo<span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Concepto de subprocesos y funciones.</li>
                        <li>Creación y uso de funciones sin retorno de valor.</li>
                        <li>Creación y uso de funciones con retorno de valor.</li>
                        <li>Actividades: Tarea 4.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana11" class="semana-toggle">
                <label for="semana11" class="semana-header">Semana 11: Vectores y matrices: introducción y uso<span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Concepto de estructuras de datos.</li>
                        <li>Declaración y manejo de vectores (arreglos unidimensionales).</li>
                        <li>Introducción a matrices (arreglos bidimensionales).</li>
                        <li>Actividades: Ejercicios de manejo de arreglos.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana12" class="semana-toggle">
                <label for="semana12" class="semana-header">Semana 12: Diagramas de flujo con estructuras complejas <span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Diseño de diagramas de flujo para problemas con funciones y arreglos.</li>
                        <li>Práctica avanzada de diagramación.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana13" class="semana-toggle">
                <label for="semana13" class="semana-header">Semana 13: Optimización de algoritmos y buenas prácticas<span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Conceptos de eficiencia algorítmica.</li>
                        <li>Buenas prácticas en la escritura de pseudocódigo.</li>
                        <li>Refactorización de algoritmos.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana14" class="semana-toggle">
                <label for="semana14" class="semana-header">Semana 14: Proyecto final: diseño y codificación de solución algorítmica <span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Presentación de requisitos del proyecto final.</li>
                        <li>Sesión de consultas y guía para el desarrollo.</li>
                    </ul>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana15" class="semana-toggle">
                <label for="semana15" class="semana-header">Semana 15: Evaluación Parcial 2 <span class="arrow"></span></label>
                <div class="semana-content">
                    <p>Evaluación de los conocimientos y habilidades adquiridos desde la semana 10 hasta la 14.</p>
                </div>
            </div>

            <div class="semana-item">
                <input type="checkbox" id="semana16" class="semana-toggle">
                <label for="semana16" class="semana-header">Semana 16: Presentación de proyectos y cierre del curso <span class="arrow"></span></label>
                <div class="semana-content">
                    <ul>
                        <li>Presentación y defensa de los proyectos finales.</li>
                        <li>Conclusiones del curso y despedida.</li>
                    </ul>
                </div>
            </div>

        <br>
        <a href="../vistas/inicio.html" style="color: white; background-color: #27ae60; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Volver a Mis Cursos</a>
    </center>

</body>
</html>
