<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Herramientas Digitales y Colaborativas</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #e6f0ff; margin: 0; padding: 0;">


    <center>
        <h2 style="color: #2c3e50; margin-top: 30px;">Herramientas Digitales y Colaborativas</h2>

        <table border="0" cellpadding="10" cellspacing="0" style="background-color: #ffffff; border: 1px solid #ccc; width: 80%; border-radius: 10px;">
            <tr style="background-color: #ffd670;">
                <th colspan="2" style="padding: 10px; font-size: 18px;">Información del Curso</th>
            </tr>
            <tr>
                <td><strong>Docente:</strong></td>
                <td>Andrés Paredes León</td>
            </tr>
            <tr>
                <td><strong>Modalidad:</strong></td>
                <td>Presencial</td>
            </tr>
            <tr>
                <td><strong>Descripción:</strong></td>
                <td>Explora herramientas tecnológicas como Google Workspace, Trello, Canva y otras para el trabajo en equipo.</td>
            </tr>
            <tr>
                <td><strong>Temas principales:</strong></td>
                <td>
                    <ul>
                        <li>Introducción a las Herramientas Digitales</li>
                        <li>Comunicación Efectiva en Línea</li>
                        <li>Colaboración en Documentos Compartidos</li>
                        <li>Gestión de Tareas y Proyectos</li>
                        <li>Seguridad Digital y Buenas Prácticas</li>
                        
                    </ul>
                </td>
            </tr>
        </table>

        <br>
        <a href="../vistas/inicio.html" style="color: white; background-color: #27ae60; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Volver a Mis Cursos</a>
    </center>

</body>
</html>