<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos de la Computación</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #e6f0ff; margin: 0; padding: 0;">


    <center>
        <h2 style="color: #2c3e50; margin-top: 30px;">Fundamentos de la Computación</h2>

        <table border="0" cellpadding="10" cellspacing="0" style="background-color: #ffffff; border: 1px solid #ccc; width: 80%; border-radius: 10px;">
            <tr style="background-color: #70d6ff;">
                <th colspan="2" style="padding: 10px; font-size: 18px;">Información del Curso</th>
            </tr>
            <tr>
                <td><strong>Docente:</strong></td>
                <td>Camila Díaz Rosales</td>
            </tr>
            <tr>
                <td><strong>Modalidad:</strong></td>
                <td>Virtual 24/7</td>
            </tr>
            <tr>
                <td><strong>Descripción:</strong></td>
                <td>Este curso enseña los principios básicos de hardware, software, sistemas operativos y redes.</td>
            </tr>
            <tr>
                <td><strong>Temas principales:</strong></td>
                <td>
                    <ul>
                        <li>Historia y Evolución de la Computación</li>
                        <li>Arquitectura Básica de Computadoras</li>
                        <li>onceptos Clave de Software y Hardware</li>
                        <li>Introducción a los Sistemas Operativos</li>
                        <li>Redes y Conectividad Básica</li>
                        
                    </ul>
                </td>
            </tr>
        </table>

        <br>
        <a href="../vistas/inicio.html" style="color: white; background-color: #27ae60; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Volver a Mis Cursos</a>
    </center>

</body>
</html>
