<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diseño Web con HTML y CSS Básico</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #e6f0ff; margin: 0; padding: 0;">


    <center>
        <h2 style="color: #2c3e50; margin-top: 30px;">Diseño Web con HTML y CSS Básico</h2>

        <table border="0" cellpadding="10" cellspacing="0" style="background-color: #ffffff; border: 1px solid #ccc; width: 80%; border-radius: 10px;">
            <tr style="background-color:  #e9ff70;">
                <th colspan="2" style="padding: 10px; font-size: 18px;">Información del Curso</th>
            </tr>
            <tr>
                <td><strong>Docente:</strong></td>
                <td>Gabriela Flores Paredes</td>
            </tr>
            <tr>
                <td><strong>Modalidad:</strong></td>
                <td>Presencial</td>
            </tr>
            <tr>
                <td><strong>Descripción:</strong></td>
                <td>Aprenderás a crear y dar estilo a páginas web usando HTML y CSS de forma práctica y sencilla.</td>
            </tr>
            <tr>
                <td><strong>Temas principales:</strong></td>
                <td>
                    <ul>
                        <li>Introducción al HTML</li>
                        <li>Estilos Fundamentales con CSS</li>
                        <li>Creación de Formularios Simples</li>
                        <li>Diseño Responsivo</li>
                        <li>Proyecto Final: Tu Primera Página Web</li>
                        
                    </ul>
                </td>
            </tr>
        </table>

        <br>
        <a href="../vistas/inicio.html" style="color: white; background-color: #27ae60; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Volver a Mis Cursos</a>
    </center>

</body>
</html>