<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - Preguntas</title>
    <link rel="stylesheet" href="../css/forgot_password.css">
        <link rel="icon" href="../img/intec-removebg-preview.png" type="image/png"> </head>
    </head>
<body>
    <div class="recover-container">
        <div class="recover-card">
            <a href="login.html" class="logo-link">
                <img src="../img/intec-removebg-preview.png" alt="Logo" class="logo">
            </a>
            <h2>Preguntas de Seguridad</h2>
            <p class="instructions-text">Por favor, responde las siguientes preguntas para verificar tu identidad.</p>
            
            <form id="securityQuestionsForm">
                <label for="q1">¿Cuál es el nombre de tu primera mascota?</label>
                <input type="text" id="q1" name="q1" required>

                <label for="q2">¿En qué ciudad naciste?</label>
                <input type="text" id="q2" name="q2" required>

                <label for="q3">¿Cuál es el segundo apellido de tu madre?</label>
                <input type="text" id="q3" name="q3" required>

                <button type="submit">Verificar</button>
            <p class="reset-link-text">
                <a href="reset_password.html" class="reset-direct-link"></a>
            </p>
            <p id="message" class="feedback-message"></p>
            </form>
        </div>
    </div>

    <script src="../js/index/login.js"></script>
</body>
</html>