<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis Cursos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/inicioalumno.css">
</head>
<body>

<input type="checkbox" id="menu-toggle" class="menu-toggle">
<label for="menu-toggle" class="hamburger">&#9776;</label>

<div class="layout-container">
  <aside class="barra-lateral">
    <img src="../img/blanco.png" alt="Logo de la plataforma" class="logo">
    <h1>Mi Plataforma</h1>
    <nav>
      <a href="../vistas/notas.html" class="boton-notas">Notas</a>
      <a href="../vistas/horario.html" class="boton-reservas">Horario</a>
      <a href="../vistas/login.html" class="boton-cerrar">Cerrar sesión</a>
    </nav>
  </aside>

  <main class="contenido">
    <h2 class="titulo-cursos">Mis Cursos</h2>
    <div class="cursos-contenedor">

      <!-- Curso 1 -->
      <div class="curso-card bg-info">
        <span class="progreso">8%</span>
        <img src="../img/imagen.jpg" alt="Fundamentos de la Computación" class="curso-img">
        <a href="../vistas/curso1.html" class="text-decoration-none text-reset">
        <div class="curso-info text-white">
          <h4>Fundamentos de la Computación</h4>
          <p>11001 - Virtual 24/7</p>
          <em>Camila Díaz Rosales</em>
        </div>
      </div>

      <!-- Curso 2 -->
      <div class="curso-card bg-secondary">
        <span class="progreso">15%</span>
        <img src="../img/imagen.jpg" alt="Fundamentos de Programación" class="curso-img">
        <a href="../vistas/curso2.html" class="text-decoration-none text-reset">
        <div class="curso-info text-white">
          <h4>Fundamentos de Programación</h4>
          <p>11002 - Virtual 24/7</p>
          <em>Wilson Alirio Díaz</em>
        </div>
      </div>

      <!-- Curso 3 -->
      <div class="curso-card bg-warning text-white">
        <span class="progreso">30%</span>
        <img src="../img/imagen.jpg" alt="Cátedra Institucional" class="curso-img">
        <a href="../vistas/curso3.html" class="text-decoration-none text-reset">
        <div class="curso-info">
          <h4>Cátedra Institucional</h4>
          <p>11003 - Virtual 24/7</p>
          <em>Orlando Aristizábal Rengifo</em>
        </div>
      </div>

      <!-- Curso 4 -->
      <div class="curso-card bg-success text-white">
        <span class="progreso">50%</span>
        <img src="../img/imagen.jpg" alt="Álgebra" class="curso-img">
        <a href="../vistas/curso1.html" class="text-decoration-none text-reset">
        <a href="../vistas/curso4.html" class="text-decoration-none text-reset">
        <div class="curso-info">
          <h4>Álgebra</h4>
          <p>11004 - Virtual 24/7</p>
          <em>Alexander Torres</em>
        </div>
      </div>

      <!-- Curso 5 -->
      <div class="curso-card bg-danger text-white">
        <span class="progreso">12%</span>
        <img src="../img/imagen.jpg" alt="Introducción a la Ingeniería de Sistemas" class="curso-img">
      <a href="../vistas/curso1.html" class="text-decoration-none text-reset">
        <div class="curso-info">
          <h4>Introducción a la Ingeniería de Sistemas</h4>
          <p>11005 - Virtual 24/7</p>
          <em>Julián Arley Aristizábal Martínez</em>
        </div>
      </div>

      <!-- Curso 6 -->
      <div class="curso-card bg-primary text-white">
        <span class="progreso">25%</span>
        <img src="../img/imagen.jpg" alt="Lectoescritura Académica" class="curso-img">
        <div class="curso-info">
          <h4>Lectoescritura Académica</h4>
          <p>11006 - Virtual 24/7</p>
          <em>Yolanda Arango Vinasco</em>
        </div>
      </div>

      <!-- Curso 7 -->
      <div class="curso-card bg-dark text-white">
        <span class="progreso">18%</span>
        <img src="../img/imagen.jpg" alt="Pensamiento Algorítmico" class="curso-img">
        <div class="curso-info">
          <h4>Pensamiento Algorítmico</h4>
          <p>11007 - Virtual 24/7</p>
          <em>William Muñoz Rivera</em>
        </div>
      </div>

    </div>
  </main>
</div>

</body>
</html>
