<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Cursos - Profesor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/inicioprofesor.css">
    <link rel="icon" href="../img/intec-removebg-preview.png" type="image/png">
</head>
<body>

<input type="checkbox" id="menu-toggle" class="menu-toggle">
<label for="menu-toggle" class="hamburger">&#9776;</label>

<div class="layout-container">
    <aside class="barra-lateral">
        <img src="../img/blanco.png" alt="Logo de la plataforma" class="logo">
        <h1>Mi Plataforma</h1>
        <nav>
            <a href="../vistas/calificaciones_profesor.html" class="boton-calificaciones">Calificaciones</a>
            <a href="../vistas/horario_profesor.html" class="boton-horario">Horario</a>
            <a href="../vistas/gestion_archivos_profesor.html" class="boton-archivos">Gestionar Archivos</a>
            <a href="../vistas/login.html" class="boton-cerrar">Cerrar sesión</a>
        </nav>
    </aside>

    <main class="contenido">
        <h2 class="titulo-cursos">Mis Cursos</h2>
        <div class="cursos-contenedor">

            <div class="curso-card bg-info">
                <img src="../img/imagen.jpg" alt="Fundamentos de la Computación" class="curso-img">
                <div class="curso-info text-white">
                    <h4>Fundamentos de la Computación</h4>
                    <p>11001 - Virtual 24/7</p>
                    <em>Camila Díaz Rosales</em>
                </div>
                <a href="../vistas/gestion_curso_profesor.html?cursoId=11001" class="btn btn-light btn-sm mt-3">Gestionar Curso</a>
            </div>

            <div class="curso-card bg-secondary">
                <img src="../img/imagen.jpg" alt="Fundamentos de Programación" class="curso-img">
                <div class="curso-info text-white">
                    <h4>Fundamentos de Programación</h4>
                    <p>11002 - Virtual 24/7</p>
                    <em>Wilson Alirio Díaz</em>
                </div>
                <a href="../vistas/gestion_curso_profesor.html?cursoId=11002" class="btn btn-light btn-sm mt-3">Gestionar Curso</a>
            </div>

            <div class="curso-card bg-warning text-white">
                <img src="../img/imagen.jpg" alt="Cátedra Institucional" class="curso-img">
                <div class="curso-info">
                    <h4>Cátedra Institucional</h4>
                    <p>11003 - Virtual 24/7</p>
                    <em>Orlando Aristizábal Rengifo</em>
                </div>
                <a href="../vistas/gestion_curso_profesor.html?cursoId=11003" class="btn btn-light btn-sm mt-3">Gestionar Curso</a>
            </div>

            <div class="curso-card bg-success text-white">
                <img src="../img/imagen.jpg" alt="Álgebra" class="curso-img">
                <div class="curso-info">
                    <h4>Álgebra</h4>
                    <p>11004 - Virtual 24/7</p>
                    <em>Alexander Torres</em>
                </div>
                <a href="../vistas/gestion_curso_profesor.html?cursoId=11004" class="btn btn-light btn-sm mt-3">Gestionar Curso</a>
            </div>

            <div class="curso-card bg-danger text-white">
                <img src="../img/imagen.jpg" alt="Introducción a la Ingeniería de Sistemas" class="curso-img">
                <div class="curso-info">
                    <h4>Introducción a la Ingeniería de Sistemas</h4>
                    <p>11005 - Virtual 24/7</p>
                    <em>Julián Arley Aristizábal Martínez</em>
                </div>
                <a href="../vistas/gestion_curso_profesor.html?cursoId=11005" class="btn btn-light btn-sm mt-3">Gestionar Curso</a>
            </div>

            <div class="curso-card bg-primary text-white">
                <img src="../img/imagen.jpg" alt="Lectoescritura Académica" class="curso-img">
                <div class="curso-info">
                    <h4>Lectoescritura Académica</h4>
                    <p>11006 - Virtual 24/7</p>
                    <em>Yolanda Arango Vinasco</em>
                </div>
                <a href="../vistas/gestion_curso_profesor.html?cursoId=11006" class="btn btn-light btn-sm mt-3">Gestionar Curso</a>
            </div>

            <div class="curso-card bg-dark text-white">
                <img src="../img/imagen.jpg" alt="Pensamiento Algorítmico" class="curso-img">
                <div class="curso-info">
                    <h4>Pensamiento Algorítmico</h4>
                    <p>11007 - Virtual 24/7</p>
                    <em>William Muñoz Rivera</em>
                </div>
                <a href="../vistas/gestion_curso_profesor.html?cursoId=11007" class="btn btn-light btn-sm mt-3">Gestionar Curso</a>
            </div>

        </div>
    </main>
</div>

<script src="../js/index/inicio.js"></script> </body>
</body>
</html>