<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema Académico</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" href="../img/intec-removebg-preview.png" type="image/png"> </head>
<body>

    <div class="login-container">
        <form id="loginForm" action="inicio.html" method="get" class="login-card">
            <a href="../index.html" class="logo-link"> <img src="../img/intec-removebg-preview.png" alt="Logo" class="logo">
            </a>
            <h2>Acceso al Sistema Académico</h2>
            
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="usuario" 
                   pattern="[uc][0-9]{8}" 
                   title="Debe comenzar con 'u' o 'c' seguido de 8 dígitos" 
                   required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="contrasena" required>

            <button type="submit">Ingresar</button>

            <a href="forgot_password.html" class="forgot-password">¿Olvidaste tu contraseña?</a>
        </form>
    </div>

    <script src="../js/index/login.js"></script> 
</body>
</html>