<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Notas</title>
  <link rel="stylesheet" href="../css/notas.css">
</head>
<body>
  <div class="container">
    <h2>Notas por Curso</h2>

    <!-- Fundamentos de la Computación -->
    <details>
      <summary>
        <h3>Fundamentos de la Computación</h3>
        <p>11001 - Virtual 24/7</p>
      </summary>
      <div class="card-body">
        <ul>
          <li>Prácticas Calificadas (PC) - 30%</li>
          <li>Participación - 10%</li>
          <li>Evaluación Teórica - 40%</li>
          <li>Examen Final - 20%</li>
        </ul>
      </div>
    </details>

    <!-- Introducción al Desarrollo Web -->
    <details>
      <summary>
        <h3>Introducción al Desarrollo Web</h3>
        <p>11002 - Presencial</p>
      </summary>
      <div class="card-body">
        <ul>
          <li>Prácticas Calificadas (PC) - 25%</li>
          <li>Participación - 15%</li>
          <li>Proyecto - 40%</li>
          <li>Examen Final - 20%</li>
        </ul>
      </div>
    </details>

    <!-- Lógica de Programación -->
    <details>
      <summary>
        <h3>Lógica de Programación</h3>
        <p>11003 - Virtual 24/7</p>
      </summary>
      <div class="card-body">
        <ul>
          <li>Prácticas Calificadas (PC) - 30%</li>
          <li>Participación - 10%</li>
          <li>Evaluación Teórica - 40%</li>
          <li>Examen Final - 20%</li>
        </ul>
      </div>
    </details>

    <!-- Diseño Web con HTML y CSS -->
    <details>
      <summary>
        <h3>Diseño Web con HTML y CSS</h3>
        <p>11005 - Presencial</p>
      </summary>
      <div class="card-body">
        <ul>
          <li>Prácticas Calificadas - 30%</li>
          <li>Proyecto - 40%</li>
          <li>Participación - 10%</li>
          <li>Examen Final - 20%</li>
        </ul>
      </div>
    </details>

    <!-- Algoritmos y Estructuras de Datos -->
    <details>
      <summary>
        <h3>Algoritmos y Estructuras de Datos</h3>
        <p>11006 - Virtual</p>
      </summary>
      <div class="card-body">
        <ul>
          <li>Tareas - 25%</li>
          <li>Proyecto - 35%</li>
          <li>Participación - 10%</li>
          <li>Examen Final - 30%</li>
        </ul>
      </div>
    </details>

    <!-- Bases de Datos I -->
    <details>
      <summary>
        <h3>Bases de Datos I</h3>
        <p>11007 - Presencial</p>
      </summary>
      <div class="card-body">
        <ul>
          <li>Prácticas Calificadas - 30%</li>
          <li>Exposiciones - 20%</li>
          <li>Proyecto Final - 30%</li>
          <li>Examen Final - 20%</li>
        </ul>
      </div>
    </details>

    <!-- Desarrollo de Aplicaciones Móviles -->
    <details>
      <summary>
        <h3>Desarrollo de Aplicaciones Móviles</h3>
        <p>11008 - Virtual 24/7</p>
      </summary>
      <div class="card-body">
        <ul>
          <li>Prácticas - 20%</li>
          <li>Participación - 10%</li>
          <li>Proyecto de App - 50%</li>
          <li>Examen Final - 20%</li>
        </ul>
      </div>
    </details>

    <a href="../vistas/inicio.html" class="back-button">Volver al Inicio</a>
  </div>
</body>
</html>


