<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña - Sistema Académico</title>
    <link rel="stylesheet" href="../css/reset_password.css">
    <link rel="icon" href="../img/intec-removebg-preview.png" type="image/png"> </head>

</head>
<body>
    <div class="reset-container">
        <div class="reset-card">
            <a href="login.html" class="logo-link">
                <img src="../img/intec-removebg-preview.png" alt="Logo de Intec" class="logo">
            </a>
            <h2>Cambiar Contraseña</h2>
            <p class="instructions-text">Ingresa tu nueva contraseña y confírmala.</p>

            <form id="resetPasswordForm"> <label for="newPassword">Nueva Contraseña:</label>
                <input type="password" id="newPassword" name="newPassword" required>

                <label for="confirmPassword">Confirmar Contraseña:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>

                <button type="submit">Guardar Contraseña</button> <p class="login-link-text">
                    <a href="login.html" class="login-direct-link"></a>
                </p>
                <p id="resetMessage" class="feedback-message"></p>
            </form>
        </div>
    </div>

    <div id="successModal" class="modal">
        <div class="modal-content">
            <p id="modalMessage">¡Contraseña actualizada correctamente!</p>
        </div>
    </div>

    <script src="../js/index/login.js"></script>
</body>
</html>