body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef3fa;
}

.menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  font-size: 28px;
  background-color: #0833a2;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 999;
  border-radius: 5px;
  cursor: pointer;
}

.layout-container {
  display: flex;
  min-height: 100vh;
}

.barra-lateral {
  width: 220px;
  background-color: #0833a2;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.logo {
  width: 120px;
  margin-bottom: 10px;
}

.barra-lateral h1 {
  font-size: 20px;
  margin: 10px 0 30px;
  text-align: center;
}

.barra-lateral nav a {
  color: white;
  text-decoration: none;
  background-color: #1e3a8a;
  padding: 10px;
  margin: 8px 0;
  border-radius: 15px;
  text-align: center;
  display: block;
  width: 100%;
  font-weight: bold;
}

.barra-lateral nav a:hover {
  background-color: #0a2351;
}

.contenido {
  flex: 1;
  padding: 30px;
}

.titulo-cursos {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.cursos-contenedor {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.curso-card {
  width: 280px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.curso-card:hover {
  transform: translateY(-8px);
}

.curso-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  background-color: #fff;
}

.progreso {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 13px;
  color: white;
}

.curso-info {
  padding: 20px;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .layout-container {
    flex-direction: column;
  }

  .hamburger {
    display: block;
  }

  .barra-lateral {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 998;
  }

  .menu-toggle:checked ~ .layout-container .barra-lateral {
    transform: translateX(0);
  }

  .contenido {
    padding: 20px;
  }

  .curso-card {
    width: 90%;
  }
}
