/*
 * Archivo: css/login.css
 * Descripción: Estilos para la página de login.
 */

/* Estilos base: pensados para móviles primero */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../img/fondoAzul.jpg') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px;
    position: relative; /* Mantener por si acaso, aunque el logo estará dentro del card */
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 320px;
    padding-top: 50px; /* Espacio para el logo en la parte superior */
    position: relative; /* Para que el contenido interno se posicione relativo a él si es necesario */
}

/* --- ESTILOS DEL LOGO COMO ENLACE --- */
.logo-link {
    display: block; /* Para que el enlace ocupe su propia línea y el margin auto funcione */
    text-decoration: none; /* Quita el subrayado predeterminado de los enlaces */
    margin-bottom: 20px; /* Asegura un espacio debajo del logo */
    line-height: 0; /* Elimina espacio extra debajo de la imagen dentro del enlace */
}

.logo {
    width: 100px;
    /* margin-bottom se mueve al .logo-link para un mejor control del espaciado */
}

/* --- ELIMINADO: ESTILOS DEL BOTÓN "REGRESAR" DE LA ESQUINA SUPERIOR --- */
/* Ya no necesitamos .back-button porque el logo será el enlace. */
/* Si tenías más estilos aquí para .back-button, asegúrate de eliminarlos. */


.login-card h2 {
    margin: 10px 0 20px 0;
    color: #2c3e50;
    text-align: center;
}

label {
    align-self: flex-start;
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

input:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none;
}

button {
    background-color: #e74c3c;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

.forgot-password,
.nosotros {
    display: block;
    margin-top: 15px;
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}

.forgot-password:hover,
.nosotros:hover {
    text-decoration: underline;
}

/* Estilos para el campo de contraseña con ojito (si lo usas en el futuro) */
.password-wrapper {
    position: relative;
    width: 100%;
}

.toggle-password {
    display: none;
}

.password-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    padding-right: 40px;
    box-sizing: border-box;
}

.password-visible {
    display: none;
}

.toggle-password:checked ~ .password-visible {
    display: block;
}

.toggle-password:checked ~ .password-hidden {
    display: none;
}

.toggle-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #888;
}

/* --- ESTILOS PARA MENSAJES DE ÉXITO/ERROR (si se usan en login.html) --- */
.error-message {
    color: #d9534f;
    margin-top: 15px;
    font-weight: bold;
    font-size: 0.95em;
    text-align: center;
}

.success-message {
    color: #5cb85c;
    margin-top: 15px;
    font-weight: bold;
    font-size: 0.95em;
    text-align: center;
}


/* Desktop y tablets más grandes (min-width = Mobile First) */
@media (min-width: 768px) {
    .login-card {
        padding: 40px;
        padding-top: 60px;
    }

    .logo {
        width: 150px;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }

    .forgot-password,
    .nosotros {
        font-size: 14px;
    }

    /* ELIMINADO: AJUSTE PARA EL BACK-BUTTON EN PANTALLAS GRANDES */
}