/*
 * Archivo: css/reset_password.css
 * Descripción: Estilos para la página de restablecimiento de contraseña.
 */

/* Estilos Generales y Reseteos */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('../img/fondoAzul.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Contenedor Principal para centrar el formulario */
.reset-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

/* Tarjeta del Formulario de Restablecimiento */
.reset-card {
    background: rgba(255, 255, 255, 0.98);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    padding-top: 60px;
}

/* Estilos para el logo como enlace */
.logo-link {
    display: block;
    text-decoration: none;
    margin-bottom: 25px;
    line-height: 0;
}

.logo {
    width: 120px;
    height: auto;
}

/* Título del Formulario */
.reset-card h2 {
    margin: 0 0 25px 0;
    color: #2c3e50;
    text-align: center;
    font-size: 1.8em;
}

/* Texto de Instrucciones */
.instructions-text {
    margin-bottom: 25px;
    text-align: center;
    color: #666;
    font-size: 1em;
    line-height: 1.5;
}

/* Etiquetas de los Campos (Label) */
label {
    align-self: flex-start;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    display: block;
    font-size: 0.95em;
}

/* Campos de Entrada (Input text) */
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 0 0 20px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
    font-size: 1em;
}

input:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
    outline: none;
}

/* Botón de Envío */
button[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    width: 100%;
    margin-top: 25px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

button[type="submit"]:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Estilos para los mensajes de feedback (éxito/error) */
.feedback-message {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.feedback-message.error-message {
    color: #c0392b;
    background-color: #fcebeb;
    border: 1px solid #e74c3c;
}

.feedback-message.success-message {
    color: #27ae60;
    background-color: #e9f5ed;
    border: 1px solid #2ecc71;
}

/* Estilos para el enlace de "Volver al Inicio de Sesión" */
.login-link-text {
    margin-top: 20px;
    font-size: 0.9em;
    text-align: center;
}

.login-direct-link {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.login-direct-link:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Estilos para el Modal (Ventana Flotante de Notificación) */
.modal {
    display: none; /* Oculto por defecto, se muestra con JS */
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    max-width: 90%;
    padding: 0;
    overflow: hidden;
    background-color: transparent; /* ¡MUY IMPORTANTE: Fondo transparente para el overlay principal! */
    pointer-events: none;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    opacity: 0;
}

/* Clase para mostrar el modal con animación */
.modal.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
}

.modal-content {
    background-color: #ffffff;
    padding: 25px 35px;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    text-align: center;
    position: relative;
}

/* Mensaje dentro del modal */
#modalMessage {
    margin: 0;
    font-size: 1.2em;
    color: #28a745;
    font-weight: 600;
}

/* Ocultar la 'X' y el botón 'OK' si están en el HTML */
.close-button,
.modal-ok-button {
    display: none;
}

/* Media Queries para Responsive Design */
@media (max-width: 480px) {
    .reset-card {
        padding: 20px;
        padding-top: 40px;
        border-radius: 10px;
    }

    .logo {
        width: 90px;
    }

    .reset-card h2 {
        font-size: 1.5em;
    }

    input[type="password"], button[type="submit"] {
        padding: 10px;
        font-size: 0.95em;
    }

    .feedback-message {
        font-size: 0.9em;
    }

    .modal-content {
        width: 90%;
        padding: 20px;
    }
}

@media (min-width: 768px) {
    .reset-card {
        padding: 40px;
        padding-top: 70px;
        max-width: 450px;
    }

    .logo {
        width: 150px;
    }

    button[type="submit"] {
        font-size: 1.2em;
        padding: 16px;
    }
}